dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'software.amazon.awssdk:sqs'

    // Spring Cloud AWS Messaging para SQS
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://repo.spring.io/milestone" }
}