# reports-service

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/jhompo/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/jhompo/model/approved/: Approved.java
domain/model/src/main/java/co/com/jhompo/model/approved/gateways/: ApprovedRepository.java
domain/model/src/main/java/co/com/jhompo/model/approvedcount/: ApprovedCount.java
domain/model/src/main/java/co/com/jhompo/model/loan/: Loan.java
domain/model/src/main/java/co/com/jhompo/util/: Messages.java
domain/usecase/src/main/java/co/com/jhompo/usecase/approved/: ApprovedUseCase.java
domain/usecase/src/main/java/co/com/jhompo/usecase/approvedcount/: ApprovedCountUseCase.java
domain/usecase/src/main/java/co/com/jhompo/usecase/loan/: LoanUseCase.java
domain/usecase/src/test/java/co/com/jhompo/usecase/approved/: ApprovedUseCaseTest.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/jhompo/dynamodb/: ApprovedAdapter.java  ApprovedCountAdapter.java  ApprovedCountEntity.java  ApprovedEntity.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/jhompo/dynamodb/: ApprovedAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/api/: ApprovedController.java  ReportController.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/api/config/: AwsSqsConfig.java  ModelMapperConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/api/dtos/: ApprovedCountDTO.java  ApprovedDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/jhompo/sqs/: ApprovedListener.java  ApprovedLoanEventConsumer.java  ReportListener.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/jhompo/api/: ApiRestTest.java  ApprovedControllerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/jhompo/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/jhompo/sns/: ApprovedListenerTest.java
(+13 files in other folders)
